<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="bg-container">
            <link rel="stylesheet" href="to do list.css">
        <div class="card">
            <h1 class="main-heading">TO DO LIST</h1>
            <p class="paragraph">Each day i will accomblish onthing on my to do list</p>
            <p>Read a book</p>
            <p>I don't think that the human race survive the thousand years, we spread to space.There to many accidents that can befall life on a single planet.But am't optimist...</p>
            <button class="button">getstart</button>
            <footer class="footer">Don't skip introduction</footer>
        </div>
        </div>
    </body>
</html>